{
    "name": "yii2mod/yii2-cashier",
    "description": "Yii2 Cashier provides an interface to Stripe's subscription billing services.",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "stripe",
        "billing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoi",
            "email": "chepurnoi.igor@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "~2.0.14",
        "yii2mod/yii2-behaviors": "~2.0",
        "stripe/stripe-php": "~7.0",
        "nesbot/carbon": "~2.29.1",
        "dompdf/dompdf": "^0.8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0",
        "phpunit/phpunit": "~8.5.2"
        
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\cashier\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
