{
    "name": "yii2mod/yii2-cashier",
    "description": "Yii2 Cashier provides an interface to Stripe's subscription billing services.",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.5",
        "yii2mod/yii2-behaviors": "*",
        "stripe/stripe-php": "~3.0",
        "nesbot/carbon": "~1.0",
        "dompdf/dompdf": "^0.6.1"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\cashier\\": ""
        }
    }
}
