{
    "name": "bigdropinc/yii2-cashier",
    "description": "Yii2 Cashier provides an interface to Stripe's subscription billing services.",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "stripe",
        "billing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.8",
        "yii2mod/yii2-behaviors": "*",
        "stripe/stripe-php": "~4.0",
        "nesbot/carbon": "~1.0",
        "dompdf/dompdf": "^0.8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "bigdropinc\\cashier\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
